<!DOCTYPE html>
<html>
    
    <head>
        <title>HeadNoise | Product</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">      
    </head>
    
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <a href="index.html" class="navbar-brand"><img src="images/App%20Logo.png" alt="HeadNoise Logo" style="width: auto; height: 40px"></a>
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse navHeaderCollapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="#">Product</a></li>
                        <li><a href="team.html">Team</a></li>   
                        <li><a href="app.html">The App</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>   
            </div>
        </div>
        
        <div class="carousel slide" data-ride="carousel" id="carousel-ex">
            <div class="carousel-inner" role="listbox">
                <div class="item active embed-responsive embed-responsive-16by9" style="background: url(images/product.png) no-repeat center center; background-size: cover">
                    <div class="container">
                        <div class="carousel-caption">
                                <h1>Product</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="product">
            <div class="product_1">
                <h1>You demand the best from your body, so why settle for less for your gear?</h1>
                <br>
                <img src="images/11f40b1f5f7d86c8a4c9c63a50720f72_original.png" alt="">
                <br>
                <h3>Forget your headphones, your wristbands, and your heart rate monitors. The HeadNoise Fit integrates them all in one unit.</h3>
            </div>
            <hr>
            <br>
            <div class="product_2">
                <h1>Ears Free Audio</h1>
                <p>Literally feel the music <b>vibrate through your bones</b> with the HeadNoise Fit's revolutionary <i>bone-conduction</i> engineering. Components at the front of the headband send <b>gentle vibrations through your forehead</b>. These vibrations <b>travel through your skull and to your inner ear</b>, generating sound.</p>
                <br>
                <img src="images/core.png" alt="core">
            </div>
            <hr>
            <br>
            <div class="product_3">
                <h1>Biometric Analysis</h1>
                <img src="images/bluetooth.png" alt="bluetooth">
                <p>The HeadNoise Fit's <i>biometric sensors</i> <b>empower</b> you to take control of your body, delivering <b>precise, real-time fitness data</b>.</p>
                <p>Located in the headband CORE, bluetooth-enabled sensors monitor your fitness traits through your forehead and skull.</p>
                <ul>
                    <li><b>Step Counter</b>: the algorithm for the step counter is based on the data collected by the state-of-the-art MMA8653FC chip by NXP. The MMA8653FC is a 3-axis (left/right, up/down, in/out) accelerometer with 10 bits of resolution. With its available +/- 2g of full-scale range of force, and its compact size (2 mm x 2 mm x 1 mm), the MMA8653FC provides a reliable and accurate measure of your steps while walking or running, while being light on the headband.</li>
                    <br>
                    <li><b>Heart-Rate Sensor</b>: HeadNoise uses Maxim Integrated's heart-rate sensor integrated chip, the MAX30100. This low power-consuming optical sensor includes an infrared LED, a photodetector, optimized optics, and low-noise analog signal processing to detect pulse heart-rate signals. </li>
                </ul>
            </div>
            <hr>
            <br>
            <div class="product_4">
                <h1>Digital Fitness Companion</h1>
                <p>Set <b>goals</b>, analyze <b>progress</b>, and measure <b>success</b> with the <i>HeadNoise Fit <a href="app.html">application</a></i> - a <b>digital, easy-to-use fitness companion</b> to keep you motivated <b>through thick and thin</b>.</p>
                <img src="images/app_3.png" alt="app_3">
            </div>
            <hr>
            <br>
            <div class="product_5">
                <h1>Easy-Wash Design</h1>
                <p>Dirty headband? The HeadNoise Fit is designed for <b>easy cleaning</b>. Simply <b>remove the CORE</b> from the manufactured slit in the back of the headband, and throw the material in the wash.</p>
            </div>
            <br>
            <hr>
            <br>
            <div class="product_6">
                <h1>Hardware & Software Integration</h1>
                <p>We found it <b>vitally important</b> to combine our hardware with software to make a truly great product and enhance your overall experience. From the casual jogger to the fitness enthusiast we kept you in mind <b>from start to finish</b>. HeadNoise Fit will release an app alongside the headband upon delivery.</p>
            </div>
            <br>
            <hr>
            <br>
            <div class="product_7">
                <h1>Why HeadNoise?</h1>
                <p>The HeadNoise Fit is built to keep you safe, no matter the circumstance. Today's headphone industry tells a different story.</p>
                <p>Noise-cancelling headphones are the staple of the headphone industry today. Sure, they provide a unique experience, but <b>they shouldn't compromise your safety</b>. When you cancel outside noise and completely block out an <b>entire sense</b>, you put yourself at <b>risk for injury</b> and sometimes even <b>death</b>. Take a look at these statistics from a few years ago.</p>
                <img src="images/stats.jpg" alt="stats">
                <p>Whether you're <i>pacing through busy city streets or exploring winding bike trails</i>, <b>your environmental awareness protects you</b> from the world's accidents. The HeadNoise Fit <b>keeps you tuned in</b>, so you <b>won't ever miss a beat</b> - with the <b>world</b> or your <b>music</b>.</p>
            </div>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
    
    <footer>
        <div class="footer-images">
            <a href="https://www.facebook.com/headnoisefit/" target="_blank"><img src="images/facebook.png" alt="Facebook Logo"></a>
            <a href="https://www.instagram.com/headnoisefit/" target="_blank"><img src="images/instagram.png" alt="Instagram Logo"></a>
            <a href="mailto:headnoise@gmail.com" target="_blank"><img src="images/mail.png" alt="Mail Logo"></a>
        </div>
    </footer>
    
</html>